{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mainConnection": "Data Source=RAY; Initial Catalog=GreenLeaves; Integrated Security=True;"
  }

}
